<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: aqua;}
        h1{color: green; background-color: bisque;}
        h2{color: brown;background-color: yellow;}
        h2{font-size: 100px;}
        h2{text-align: center;}
        h1{border: double 10px; color: blue;}
    </style>
</head>
<body>
    <h1> hai ammu how are you</h1>
    <h2> parts of computer: keyboard<br> mouse<br> cpu<br> printer<br>
    scanner<br> moniter<br></h2>
</body>
</html>